#LLM/AWS config
OPENAI_API_KEY=sk-proj-tnGWbxHG4gCgrm3tQOTiT3BlbkFJwptsej4cc9YJkhqYQcPy
AWS_ACCESS_KEY_ID=xx
AWS_SECRET_ACCESS_KEY=xx
AWS_REGION_NAME=xx
GPT_MODEL=gpt-4o

#Agent setup
USE_TOOLS_IN_API=False
CONFIG_PATH=uber/uber_agent_setup.json
PRODUCT_CATALOG=uber/uber_product_catalog.txt
PRODUCT_PRICE_MAPPING=

#Gmail API config for sending emails
GMAIL_APP_PASSWORD=ethan8869024
GMAIL_MAIL=chaomifan@gmail.com

#Stripe config for payments
STRIPE_API_KEY=xx
PAYMENT_GATEWAY_URL=https://agent-payments-gateway.vercel.app/payment

#Calendly config for scheduling meetings
CALENDLY_API_KEY=xx
CALENDLY_EVENT_UUID=yy

#Enable local api startup
NEXT_PUBLIC_API_URL=http://localhost:8000
ENVIRONMENT=development

#LangChain Smith
LANGCHAIN_SMITH_API_KEY=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